<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rezhub.reservation</groupId>
        <artifactId>reservation-parent</artifactId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>telegramnotifier</artifactId>
    <version>1.3</version>

    <properties>
        <non-akka-service>true</non-akka-service>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rezhub.reservation</groupId>
            <artifactId>spi</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
