# rez

./: .gitignore  CLAUDE.md  README.md  deploy.sh  pom.xml
reservation/: Dockerfile  build-push.sh  pom.xml
reservation/akka-context/concepts/: architecture-model.html.md  grpc-vs-http-endpoints.html.md  inter-agent-comms.html.md
reservation/akka-context/getting-started/: samples.html.md
reservation/akka-context/getting-started/ask-akka-agent/: endpoints.html.md  index.html.md
reservation/akka-context/getting-started/planner-agent/: eval.html.md  index.html.md  weather.html.md
reservation/akka-context/getting-started/shopping-cart/: index.html.md
reservation/akka-context/java/: asynchronous.html.md
reservation/akka-context/java/ask-akka/: indexer.html.md
reservation/akka-context/operations/: akka-platform.html.md  operator-best-practices.html.md
reservation/akka-context/operations/projects/: index.html.md
reservation/akka-context/operations/regions/: index.html.md
reservation/akka-context/sdk/: ai-coding-assistant.html.md  consuming-producing.html.md  event-sourced-entities.html.md  serialization.html.md
reservation/akka-context/sdk/agents/: orchestrating.html.md
reservation/calendarstub/: pom.xml
reservation/calendarstub/src/main/java/com/mcalder/rez/calendarstub/: FakeCalendarSender.java
reservation/calendarstub/src/main/java/com/rezhub/reservation/calendarstub/: FakeCalendarSender.java
reservation/customer/: pom.xml
reservation/customer/src/main/java/com/rezhub/customer/facility/: FacilityEntity.java  FacilityEvent.java  FacilityState.java
reservation/customer/src/main/java/com/rezhub/customer/resource/: ResourceEntity.java
reservation/docs/: AKKA3_MIGRATION.md  AKKA3_MIGRATION_PLAN.md  REVIEW_NOTES.md
reservation/facility/: docker-compose.yml  kdeploy.sh  pom.xml
reservation/facility/docs/: dependencies.puml  fsm-availability-check.puml  fsm.puml
reservation/facility/postman/: Kalix.facility.8080.postman_environment.json  Kalix.facility.9000.postman_environment.json  Kalix.facility.postman_collection.json
reservation/facility/src/it/java/com/rez/facility/: IntegrationTest.java  ReservationEntityIntegrationTest.java  WebClientUtil.java
reservation/facility/src/main/java/com/rez/facility/: Main.java
reservation/facility/src/main/java/com/rez/facility/actions/: DelegatingServiceAction.java  FacilityAction.java  ReservationAction.java  ResourceAction.java  StubAction.java  WebhookAction.java
reservation/facility/src/main/java/com/rez/facility/domain/: Address.java  ReservationState.java  Resource.java
reservation/facility/src/main/java/com/rez/facility/dto/: Facility.java  Reservation.java  Resource.java
reservation/facility/src/main/java/com/rez/facility/entities/: DelegatingServiceAction.java  FacilityEntity.java  ReservationAction.java  ReservationEntity.java  ResourceEntity.java
reservation/facility/src/main/java/com/rez/facility/events/: FacilityEvent.java  ReservationEvent.java  ResourceEvent.java
reservation/facility/src/main/java/com/rez/facility/parsers/: CommentInterpreter.java  TextMessageParser.java
reservation/facility/src/main/java/com/rez/facility/pool/: Facility.java  FacilityEntity.java  FacilityEvent.java
reservation/facility/src/main/java/com/rez/facility/reservation/: DelegatingServiceAction.java  ReservationAction.java  ReservationEntity.java  ReservationEvent.java  ReservationState.java
reservation/facility/src/main/java/com/rez/facility/resource/: Resource.java  ResourceEntity.java  ResourceEvent.java  ResourceState.java  ResourceV.java  ResourceView.java
reservation/facility/src/main/java/com/rez/facility/spi/: CalendarSender.java  Parser.java
reservation/facility/src/main/java/com/rez/facility/view/: FacilityByNameView.java  FacilityResource.java  FacilityV.java  JoinedFacilityResourcesView.java  ResourceV.java  ResourceView.java
reservation/facility/src/main/resources/: application.conf  logback-dev-mode.xml
reservation/facility/src/test/java/com/rez/facility/: ConfigTest.java
reservation/facility/src/test/java/com/rez/facility/actions/: DelegatingServiceActionTest.java
reservation/facility/src/test/java/com/rez/facility/entities/: FacilityEntityTest.java
reservation/googlecalendar/: pom.xml
reservation/notifierstub/: pom.xml
reservation/opennlp/: pom.xml
reservation/opennlp/src/test/resources/: training_dataset.txt
reservation/reservation/: .gitignore  README.md  docker-compose.yml  kdeploy.sh  pom.xml
reservation/reservation/docs/: booking-flow.md  booking-sequence-diagrams.md  fsm.md  fsm.puml  seq-hit-supplier-booking.puml  seq-telegram-booking.puml
reservation/reservation/postman/: Kalix RUN - Rez.postman_collection.json  Kalix.facility.9000.postman_environment.json  Kalix.facility.postman_collection.json  Kalix.facility.postman_environment.json  Rez.Prod.postman_environment.json  Rez.local.postman_environment.json  Rez.postman_collection.json
reservation/reservation/scripts/: smoke-local.sh
reservation/reservation/src/it/java/com/rez/facility/: IntegrationTest.java  WebClientUtil.java
reservation/reservation/src/it/java/com/rezhub/reservation/: IntegrationTest.java  WebClientUtil.java
reservation/reservation/src/main/java/com/rez/facility/: Main.java
reservation/reservation/src/main/java/com/rezhub/reservation/: Bootstrap.java  Main.java
reservation/reservation/src/main/resources/: application.conf  logback.xml
reservation/reservation/src/main/resources/static-resources/: calendar.html
reservation/reservation/src/test/java/com/rez/facility/: ConfigTest.java
reservation/reservation/src/test/java/com/rezhub/reservation/: ConfigTest.java  ProvisioningIntegrationTest.java  ReservationIntegrationTest.java
reservation/spi/: pom.xml
reservation/stringparser/: pom.xml
reservation/telegramnotifier/: pom.xml
reservation/twistnotifier/: pom.xml
reservation/whatsappnotifier/: pom.xml
reservation/whatsappnotifier/src/main/resources/: application.conf
reservation/whatsappnotifier/src/test/resources/: whatsappmsg.json
(+428 files in other folders)
