twist {
  url = "https://twist.com/api/v3/integration_incoming/post_data"
  install_id = "412390"
}
google {
  //A facility calendar contains all src parameters, which are all its resources
  //Example of a facility calendar (full url) with two resources (two calendars):
  //https://calendar.google.com/calendar/u/0/embed?src=3d228lvsdmdjmj79662t8r1fh4@group.calendar.google.com&ctz=Europe/Berlin&src=63hd39cd9ppt8tajp76vglt394@group.calendar.google.com
  scheme = "https"
  host = "calendar.google.com";
  path = "calendar/u/0/embed"
  ctz = "Europe/Berlin"
  // src params (calendar ids) should be formed by concatanating the resourceId with the srcTail.
  // Example: 3d228lvsdmdjmj79662t8r1fh4@group.calendar.google.com
  srcTail = "@group.calendar.google.com"
}