<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rezhub.reservation</groupId>
        <artifactId>reservation</artifactId>
        <version>0.4</version>
    </parent>

    <artifactId>customer</artifactId>
    <version>0.4</version>
    <name>customer</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.kalix</groupId>-->
<!--            <artifactId>kalix-java-sdk-protobuf</artifactId>-->
<!--            <version>1.3.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.kalix</groupId>
            <artifactId>kalix-spring-boot-starter</artifactId>
            <version>${kalix-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kalix</groupId>
            <artifactId>kalix-spring-boot-starter-test</artifactId>
            <version>${kalix-sdk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>