<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
    </parent>
    <groupId>com.mcalder.rez</groupId>
    <artifactId>rez</artifactId>
    <version>0.3</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.target>17</jdk.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kalix-sdk.version>1.3.3</kalix-sdk.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>

    <modules>
        <module>facility</module>
        <!--        <module>google</module>-->
        <!--        <module>twist</module>-->
        <!--        <module>notifierstub</module>-->
        <module>stringparser</module>
        <module>calendarstub</module>
        <module>spi</module>
        <module>googlecalendar</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>