<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rezhub.reservation</groupId>
    <artifactId>reservation-parent</artifactId>
    <version>1.2</version>
  </parent>

  <groupId>com.rezhub</groupId>
  <artifactId>reservation</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>reservation</name>

  <dependencies>
    <dependency>
      <groupId>com.rezhub.reservation</groupId>
      <artifactId>spi</artifactId>
      <version>1.2</version>
    </dependency>
<dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- Akka SDK is inherited from parent -->

    <!-- Test dependencies -->
    <dependency>
      <groupId>io.akka</groupId>
      <artifactId>akka-javasdk-testkit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Production (default): real Telegram notifier -->
    <profile>
      <id>google</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.rezhub.reservation</groupId>
          <artifactId>telegramnotifier</artifactId>
          <version>1.2</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Local dev / testing: fake notifier (no external API calls) -->
    <profile>
      <id>local</id>
      <dependencies>
        <dependency>
          <groupId>com.rezhub.reservation</groupId>
          <artifactId>notifierstub</artifactId>
          <version>1.2</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
